Map<String, Map<String, String>> translations = {
  'en': {
    'app_title': 'Smart Hospital Finder',
    'login': 'Login',
    'email': 'Email',
    'password': 'Password',
    'find_healthcare': 'Find the best healthcare near you',
    'welcome': 'Welcome to Hospital Finder',
    'search': 'Search hospitals...',
    'nearby': 'Nearby Hospitals',
    'describe_issue': 'Describe your health issue',
    'speak': 'Tap to Speak',
    'select_lang': 'Select Your Language',
    'no_account': 'Don\'t have an account? ',
    'signup': 'Sign Up',
    'forgot_pass': 'Forgot Password?',
  },
  'te': {
    'app_title': 'స్మార్ట్ ఆసుపత్రి గుర్తింపుదారు',
    'login': 'లాగిన్',
    'email': 'ఇమెయిల్',
    'password': 'పాస్‌వర్డ్',
    'find_healthcare': 'మీకు సమీపంలో ఉత్తమ ఆరోగ్య సేవలను కనుగొనండి',
    'welcome': 'హాస్పిటల్ ఫైండర్‌కు స్వాగతం',
    'search': 'ఆసుపత్రులను శోధించండి...',
    'nearby': 'సమీప ఆసుపత్రులు',
    'describe_issue': 'మీ ఆరోగ్య సమస్యను వివరించండి',
    'speak': 'మాట్లాడడానికి టాప్ చేయండి',
    'select_lang': 'మీ భాషను ఎంచుకోండి',
    'no_account': 'ఖాతా లేదా? ',
    'signup': 'నమోదు చేసుకోండి',
    'forgot_pass': 'పాస్వర్డ్ మర్చిపోయారా?',
  },
};
